export POSTGRES_USERNAME=udagrambtdev
export POSTGRES_PASSWORD=udagrambtdev
export POSTGRES_DB=udagrambtdev
export POSTGRES_HOST=udagrambtdev.cvnytmcypfhy.us-east-1.rds.amazonaws.com

export AWS_BUCKET=udacity-project-ms
export URL=http://localhost:8079

export JWT_SECRET=helloworld